#!/bin/sh

while read dropbear openssh; do
	[ -s "$openssh" ] || continue
	dropbearconvert openssh dropbear $openssh $dropbear
	dropbearkey -y -f $dropbear | grep Fingerprint
done <<EOT
/etc/dropbear/dropbear_rsa_host_key    /etc/ssh/ssh_host_rsa_key
/etc/dropbear/dropbear_dss_host_key    /etc/ssh/ssh_host_dsa_key
/etc/dropbear/dropbear_ecdsa_host_key  /etc/ssh/ssh_host_ecdsa_key
EOT

grep -q ssh "/etc/inetd.conf" || cat >> "/etc/inetd.conf" <<EOT
#ssh	stream	tcp	nowait	root	dropbear	dropbear	-i -b /etc/dropbear/banner
EOT

cat <<EOT

*
* To start dropbear server you can run:
*    /etc/init.d/dropbear start
*
* or add dropbear to RUN_DAEMONS in /etc/rcS.conf
*

EOT

exit 0
